{
  "name": "foodie",
  "version": "1.0.0",
  "description": "a local food ordering app",
  "main": "app.js",
  "scripts": {
    "startDev": "NODE_ENV='development' node app.js",
    "start": "NODE_ENV='production' PORT=3000 DB_URL='<DB_URL>' node app.js"
  },
  "author": "Saikat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongodb": "^3.5.2",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}